# FurnitureStore

./: .project  README.md  pom.xml  shop.sql
src/main/java/com/shop/furniture/: Admin.java  JDBC.java  Login.java  Main.java  Session.java  User.java
src/main/java/database/: Database.java  JDBC.java  Local.java
src/main/java/models/: Furniture.java  FurnitureDAO.java  Order.java  OrderDAO.java  User.java  UserDAO.java
src/main/java/session/: Session.java
src/main/webapp/: addFurniture.jsp  adminindex.jsp  adminlogin.jsp  adminnav.jsp  adminpass.jsp  changepass.jsp  editFurniture.jsp  filterModal.jsp  forgotpass.jsp  index.jsp  index2.jsp  index_temp.jsp  login.jsp  navbar.jsp  register.jsp  searchbar.jsp  viewcart.jsp  vieworders.jsp  wallet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: Google-Style-Login.css  Login-Form-Dark.css  Navbar-Apple.css  card.css  form.css  index.css  login.css
src/main/webapp/static_temp/css/: Navbar-Apple.css  card.css
src/test/java/database/: TestBalance.java  TestCart.java  TestFurniture.java  TestOrder.java  TestSuite.java  TestSuiteUtil.java  TestUser.java
